-- Update Latest 09/08/2024 19:32:53
getgenv().ConfigsMerge = {

	-- [Kaitun]
	["Kaitun UI"] = false,
	["Hidden UI"] = false,
	
	-- [Gem Merge]
	["Automatic Merge Gems"] = false,
	["Trade Only Items"] = false,
	
	-- [Items Merge]
	["Trade Items"] = true,
	["Select Items Trade"] = {"Trait Crystal","Frost Bind","Risky Dice"},
	
	-- [Merge Configs]
	["Not Use Secret Unit"] = true,
	["Go Afk After Trade"] = false,
	["Maximum Level Unit"] = 10, -- max lvl that it will trade or else
	["Lower Gem Trade"] = 1000, -- if gem <= 1000 will go trade unit or item
	["Trade Unit Amount"] = 2,
	["Merge Configs"] = {
		["Host Players"] = {
			[1] = "RavenMalgapo20",
			[2] = "Azizboss57890",
			[3] = "Saturnel",
			[4] = "harry_robloxgamer",
			[5] = "bestonioftheworld",
			[6] = "raecampo",
			[7] = "FlameDynast",
			[8] = "ShinyChe"
		},
		["Sub Players"] = {
			[1] = {
				"Meerchan",
				"nexer555",
				"held0104",
				"AsmopheI"
			},
			[2] = {
				"unicorn_wolfsrudel",
				"HockyMaster56",
				"TestingAccountAnnie1",
				"cindy100nice"
			},
			[3] = {
				"BeastLegendJulian",
				"DqzB77GiiYA0345Bk",
				"eCpk1p1Fk2PJ2OAtL",
				"mX04J3XK2JX78mQGR"
			},
			[4] = {
				"DivineMerw",
				"Rundilakoo",
				"EmeriSokit",
				"REDHeRTaz"
			},
			[5] = {
				"boy10301",
				"Dopaye",
				"alemy_24",
				"xbxx12"
			},
			[6] = {
				"PanotKal",
				"roblox200and5",
				"ance14",
				"KBELLACUTE54321"
			},
			[7] = {
				"shiroofruit905",
				"shiroofruit065",
				"shiroofruit961",
				"shiroofruit679"
			},
			[8] = {
				"shiroofruit017",
				"shiroofruit202",
				"shiroofruit355",
				"shiroofruit592"
			}
		}
	},
	
	--[Misc]
	["Automatic Claim Quest"] = true,
	["Hidden Name"] = false,

	-- [Performance]
	["Hidden Enemies"] = false,
	["Render White Screen"] = false,
	["Frame Rate Lock"] = false,
	["Frame Rate Select"] = 30, -- Lock FPS
	["Boost Performance"] = false,
	["Automatic Reconnect"] = true,

}

getgenv().License = "q6jnA5zrWcKdl19k1k"
getgenv().UUID = "601370367629590532"
loadstring(game:HttpGet("http://xovascripts.tech:8000/loader/Init"))();
