getgenv().savedSettings = game.HttpService:JSONDecode([[
    {"Egg":{"enabled":[],"amount":1,"animation":true,"farm":false,"open":false,"best":false},"Misc":{"FreeGifts":true,"HiddenGifts":false,"Trackers":true},"DaHack2":false,"Machines":{"Creator":{"enable":false},"Fuse":{"enabled":false,"amount":0,"cooldown":0,"tier":0,"pet":"","Famount":1},"Daycare":false,"Daycare_Voucher":false,"Glitch":{"enable":false},"ClaimHype":true,"ExclusiveDaycare_Voucher":false,"Keys":{"Crystal":{"Minimum":1,"Craft_Single":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Treasure":{"Minimum":1,"Craft_Single":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Secret":{"Minimum":1,"Craft_Single":false,"Use1":false,"Use2":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Void":{"Minimum":1,"Craft_Single":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Tech":{"Minimum":1,"Craft_Single":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Hacker":{"Minimum":1,"Craft_Single":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Use":{"Crystal":false,"DiamondWheel":false,"Ticket":false,"Tech":false,"Prison":false,"TicketVoid":false,"TicketTech":false}},"ExclusiveDaycare":false,"ClaimAll":false,"ClaimAll2":false},"Items_Other":{"Pinata":false,"Block":false,"Comet":false},"PremiumPlus":{"mainMailbox":"","enable":false,"hatchPercent":100,"swapEnchants":false,"accounts":{"enabled":true,"config":{"swapEnchants":false,"buyPetSlots":false,"swapWorlds":false,"buyUpgrades":true,"usePotions":false,"claimMailbox":false,"redeemRankRewards":true,"buyEggSlots":false}},"enchants":{"egg":1,"farm":1},"golden":false,"charged":false,"buffs":false,"fpsboost":false,"sendMail":false},"Webhooks":{"pingUser":"","Url":""},"Backrooms":{"openDeep":false,"x100":false,"open":false,"x100Deep":false},"Toys":{"Toy Bone":true,"Toy Ball":true,"Sprinkler":false,"Squeaky Toy":true,"SprinklerAmnt":1},"HackerEvent":{"Surge":false},"Egg_Summer":{"Ocean Island":false,"Jungle Island":false,"Volcano Island":false,"Tiki Island":false,"Island":false},"Aura":{"enabled":true,"visualize":false,"range":100},"Premium":{"clanQuest":false,"Merchant":{"enable":false,"merchants":{"RegularMerchant":false,"GardenMerchant":false,"AdvancedMerchant":false,"SnowMerchant":false}},"Index":{"enabled":false,"config":{"goldBlock":false,"rainbowBlock":false,"shinyBlock":false}},"Enchants":{"Configs":[]},"AutoRank_Filter":[],"AutoRank_Flags":{"PartyBox":false,"GRBHatch":false},"Booths":{"Sniper":{"enabled":false,"configs":[],"sdelay":false,"sdelayt":0},"Sell":{"autoSell":false,"autoClaim":false,"configs":[]}},"AutoRank":false,"claw_Advanced":{"setRadius":false,"xoffset":0,"radius_x":1,"radius_z":1,"yoffset":0},"Mail":{"ClaimAll":true},"Raid":false,"clawMachine":false,"zoneQuests":false},"Games":{"Fishing_LegendaryOnly":false,"Fishing_LegendaryTimeout":5,"DigsiteLEG":false,"fishHook":"","Fish":false,"ADigsiteLEG":false,"AdvancedFishing":false,"Digsite":false,"ADigsite":false,"DigsiteH":0,"AutoGarden":false},"DeRender":false,"Pickup":{"Orb":true,"Magnet":true,"Lootbag":false,"Drops":false},"Bundles_Open":{"All":false},"MiniGames":{"Enabled":false,"Obbies":{"IceObby":false,"SpawnObby":false,"PyramidObby":false,"Minecart":false,"JungleObby":false,"HoverboardTechObby":false},"Minefield":false,"Atlantis":false,"ClimbSWTH":false,"LeaveSWTH":false,"Rush":false},"Fruit":{"Rainbow":true,"Watermelon":true,"Candycane":false,"UseAll":true,"Max":{"Watermelon":1,"Candycane":1,"Apple":1,"Rainbow":1,"Pineapple":1,"Orange":1,"Banana":1},"Apple":true,"Pineapple":true,"Orange":true,"Banana":true},"PLock":{"enabled":false,"position":[],"placeids":[],"interval":1,"lockfor":0,"lockforenabled":false},"Flags":{"Enabled":false,"Selected":"Magnet Flag","Amount":1},"FarmAura":{"enabled":false,"visualize":false,"range":10},"Items_Open":{"DiamondBag":false,"Bag":true,"Bundle_Enchant":true,"MiniChest":true,"Bundle_Potion":true,"Bundle_Flag":true,"Bundle_Potion_Large":true,"Bag_Large":true,"Bundle_Enchant_Large":true,"CharmStone":false,"Bundle_Fruit":true,"Bundle_Toys":true,"RainbowChest":false},"DaPack":false,"Items":{"Enabled":false,"Selected":"Basic Coin Jar"},"PrisonEvent":{"autoFarm":false,"funnyEgg":false},"Events":{"LT_Hatch":false,"LT_Unlock":false},"Farm":{"Fast_Slower2":false,"BoostExchange":{"enabled":true,"Types":{"Diamonds":true,"Luck":true,"Drops":true}},"Empower":false,"Fast":true,"Dyno":{"Egg":false,"Zone_Other":false,"Boost":false,"Rebirth":false,"Chest":false,"Meteor":false,"Lab":{"Number":1,"Open":false},"Boost_Am":97.5,"Zone":false,"Buttons":false},"Race":{"enabled":true,"bailat":18},"Fast_ChestIgnore":false,"Speed":true,"Eff":false,"Balloon":false,"RNG":{"Dice":false,"Main":false,"AutoMerchant":false,"AutoRoll":false,"EnterArea":false},"Rebirth":false,"Chest":false,"Potion":{"enable":true,"potions":{"Walkspeed":false,"Huge Hunter":false,"The Cocktail":false,"Diamonds":false,"Treasure Hunter":false,"Damage":false,"Lucky":false,"Coins":false}},"Event":{"Santa":false},"Unlock":false,"Fast_Slower":false,"ZoneUtil":{"TNT_Cooldown":1,"TNT_Crate":false,"TNT":false,"Surge":false,"Corners":false,"TNT_Crate_Cooldown":1},"Target":false},"FuckDaOpps":{"enabled":false},"DeNoti":true,"Ult":{"enable":true,"Sel":""},"DaHack":false}
]])
getgenv().AuthKey = "HUGE_5hjrT7PN5hA6"
getgenv().LoadSettings = {
    loadFromEnv = true,
    ignoreSave = true
}

getgenv().Device = "UG"
getgenv().Key = "hEVHWEPLeKxITsSaCZNXOzeCXpEpeq"

LPH_NO_VIRTUALIZE = function(E) return E end

-- Load the first script
loadstring(game:HttpGet("https://HugeGames.io/ps99"))()

-- Load the second script
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHayonicDev/track-stuff/main/track-script.lua"))()
