repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "dfddac81288f5d9c42af64bf"
getgenv().TargetUnitRoll = {
    "Bloomer"
}

getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = {
    ["Enabled"] = false,
    ["File Name"] = ""
}
getgenv().GemRollUnit = 2500
getgenv().Speed = {
    ["Speed"] = 2,
    ["Wave Active Speed"] = 1,
}
getgenv()["Black Screen"] = false
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 31
}
getgenv().Auto_Equip = {
    ["Equip Best"] = false,
    ["Custom Equip"] = {
        ["Enabled"] = true,
        ["Units"] = {
            "Demon Knight",
            "Legion Commander",
            "Legion Captain",
            "Admiral Of Lava",
            "Electric Cyborg",
            "Legion Assassin",
            "Muscular Sorcerer"
        },
    },
}
getgenv().Portal = {
    ["Enabled"] = false, 
    ["Name Portal"] = "Demon Portal", -- support only 4 portal lunar and Demon and Ancient Dragon and Cursed Kingdom
    ["Auto Get Portal"] = false, ---- support only portal Ancient Dragon and Cursed Kingdom
    ["Rarity Portal"] = {
        ["Rare"] = true,
        ["Epic"] = true,
        ["Legendary"] = false,
        ["Mythical"] = false,
    },
    ["Unit"] = {
        ["Use All Unit"] = false,
        ["Custom Unit"] = {
            "Demon Knight",
            "Legion Commander",
            "Legion Captain",
            "Admiral Of Lava",
            "Electric Cyborg",
            "Legion Assassin",
            "Muscular Sorcerer" 
        }
    },
}
getgenv().Webhook =  {
    ["Webhook"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1277973062393921566/CuL7zwIIA4ayZH0j_o65Z0_i_wpzLhHMXR97h89U6lXVRzin9bxKNbZu51SujFb9I06I",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
