repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

for _, v in pairs(game:GetService("CoreGui"):GetDescendants()) do
    pcall(function() v:Destroy() end)
end

getgenv().Key = "dfddac81288f5d9c42af64bf"
getgenv().TargetUnitRoll = {
    "Bloomer"
}
getgenv().notRollUnitTarget = false
getgenv().UseSavePosition = {
    ["Enabled"] = false,
    ["File Name"] = ""
}
getgenv().GemRollUnit = 2500
getgenv().Speed = {
    ["Speed"] = 2,
    ["Wave Active Speed"] = 1,
}
getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 31
}
getgenv().Auto_Equip = {
    ["Equip Best"] = false,
    ["Custom Equip"] = {
        ["Enabled"] = true,
        ["Units"] = {
            "Chief Of Lava", "Electric Cyborg", "Legion Assassin"
        },
    },
}
getgenv().Portal = {
    ["Enabled"] = false, 
    ["Name Portal"] = "Demon Portal", -- support only 4 portal lunar and Demon and Ancient Dragon and Cursed Kingdom
    ["Auto Get Portal"] = true, ---- support only portal Ancient Dragon and Cursed Kingdom
    ["Rarity Portal"] = {
        ["Rare"] = true,
        ["Epic"] = true,
        ["Legendary"] = true,
        ["Mythical"] = false,
    },
    ["Unit"] = {
        ["Use All Unit"] = true,
        ["Custom Unit"] = {
            "Admiral Of Lava",
        }
    },
}
getgenv().Webhook =  {
    ["Webhook"] = false,
    ["Url"] = "",
    ["Roll Unit"] = true,
    ["Story/Infinite"] = true,
}

getgenv().Tracker_ID = "3e2ff2d2-b7f7-4552-89d7-5d734d9d2e67"

loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/ADTracker.lua"))()
