getgenv().savedSettings = game.HttpService:JSONDecode([[
{"Egg":{"enabled":[],"amount":1,"farm":false,"open":false,"best":false},"Misc":{"FreeGifts":false,"HiddenGifts":false,"Trackers":true},"DaHack2":false,"Machines":{"Creator":{"enable":false,"enabled":true},"Fuse":{"enabled":false,"amount":0,"cooldown":0,"tier":0,"pet":"","Famount":1},"Daycare":false,"Daycare_Voucher":false,"Glitch":{"enable":false},"ClaimHype":true,"ExclusiveDaycare_Voucher":false,"Keys":{"Crystal":{"Minimum":1,"Craft_Single":false,"Use":true,"Ignore_Tp":false,"Craft":true},"Treasure":{"Minimum":1,"Craft_Single":true,"Use":false,"Ignore_Tp":false,"Craft":true},"Secret":{"Minimum":1,"Craft_Single":false,"Use1":true,"Use2":false,"Ignore_Tp":false,"Use":false,"Craft":false},"Void":{"Minimum":1,"Craft_Single":false,"Use":true,"Ignore_Tp":false,"Craft":true},"Tech":{"Minimum":1,"Craft_Single":false,"Use":true,"Ignore_Tp":false,"Craft":true},"Hacker":{"Minimum":1,"Craft_Single":false,"Use":true,"Ignore_Tp":false,"Craft":false},"Use":{"Crystal":false,"DiamondWheel":true,"Ticket":true,"Tech":false,"Prison":true,"TicketVoid":true,"TicketTech":true}},"ExclusiveDaycare":false,"ClaimAll":true,"ClaimAll2":false},"Items_Other":{"Pinata":false,"Block":false,"Comet":false},"PremiumPlus":{"mainMailbox":"","enable":false,"hatchPercent":100,"swapEnchants":false,"accounts":{"enabled":true,"config":{"swapEnchants":false,"buyPetSlots":false,"swapWorlds":false,"buyUpgrades":false,"usePotions":false,"claimMailbox":false,"redeemRankRewards":false,"buyEggSlots":false}},"enchants":{"egg":1,"farm":1},"golden":false,"charged":false,"buffs":false,"fpsboost":false,"sendMail":false},"Webhooks":{"pingUser":"","Url":""},"Backrooms":{"openDeep":false,"x100":false,"open":false,"x100Deep":false},"Toys":{"Toy Bone":false,"Toy Ball":false,"Sprinkler":false,"SprinklerAmnt":1,"Squeaky Toy":false},"HackerEvent":{"Surge":false},"Egg_Summer":{"Ocean Island":false,"Jungle Island":false,"Volcano Island":false,"Tiki Island":false,"Island":false},"Aura":{"enabled":false,"visualize":false,"range":10},"Premium":{"clanQuest":false,"Merchant":{"enable":false,"merchants":{"RegularMerchant":false,"GardenMerchant":false,"AdvancedMerchant":false,"SnowMerchant":false}},"Index":{"enabled":false,"config":{"goldBlock":false,"rainbowBlock":false,"shinyBlock":false}},"Enchants":{"Configs":[]},"AutoRank_Filter":[],"AutoRank_Flags":{"PartyBox":true,"GRBHatch":true},"Booths":{"Sniper":{"enabled":false,"configs":[],"sdelay":false,"sdelayt":0},"Sell":{"autoSell":false,"autoClaim":false,"configs":[]}},"AutoRank":false,"claw_Advanced":{"setRadius":false,"xoffset":0,"radius_x":1,"radius_z":1,"yoffset":0},"Mail":{"ClaimAll":true},"Raid":false,"clawMachine":true,"zoneQuests":false},"Games":{"Fishing_LegendaryOnly":false,"Fishing_LegendaryTimeout":5,"DigsiteLEG":false,"fishHook":"","Fish":false,"ADigsiteLEG":false,"AdvancedFishing":false,"Digsite":false,"ADigsite":false,"DigsiteH":0,"AutoGarden":false},"DeRender":false,"Pickup":{"Orb":true,"Magnet":false,"Lootbag":false,"Drops":false},"Bundles_Open":{"All":false},"MiniGames":{"Enabled":false,"Obbies":{"IceObby":false,"SpawnObby":false,"PyramidObby":false,"Minecart":false,"JungleObby":false,"HoverboardTechObby":false},"Minefield":false,"Atlantis":false,"ClimbSWTH":false,"LeaveSWTH":false,"Rush":false},"Fruit":{"Rainbow":false,"Watermelon":false,"Candycane":false,"UseAll":false,"Pineapple":false,"Apple":false,"Max":{"Watermelon":1,"Candycane":1,"Pineapple":1,"Apple":1,"Rainbow":1,"Orange":1,"Banana":1},"Orange":false,"Banana":false},"PLock":{"enabled":false,"position":[],"placeids":[],"interval":1,"lockfor":0,"lockforenabled":false},"Flags":{"Enabled":false,"Selected":"Magnet Flag","Amount":1},"FarmAura":{"enabled":false,"visualize":false,"range":10},"Items_Open":{"DiamondBag":false,"Bag":false,"Bundle_Enchant":false,"MiniChest":false,"Bundle_Potion":false,"Bundle_Flag":false,"Bundle_Potion_Large":false,"Bag_Large":false,"Bundle_Enchant_Large":false,"CharmStone":false,"Bundle_Fruit":false,"Bundle_Toys":false,"RainbowChest":false},"DaPack":false,"Items":{"Enabled":false,"Selected":"Basic Coin Jar"},"PrisonEvent":{"autoFarm":false,"funnyEgg":false},"Events":{"LT_Hatch":false,"LT_Unlock":false},"Farm":{"Fast_Slower2":false,"BoostExchange":{"enabled":false,"Types":{"Diamonds":false,"Luck":false,"Drops":false}},"Empower":false,"Fast":true,"Dyno":{"Egg":false,"Zone_Other":false,"Boost":false,"Rebirth":false,"Chest":false,"Meteor":false,"Lab":{"Number":1,"Open":false},"Boost_Am":97.5,"Zone":false,"Buttons":false},"Race":{"enabled":false,"bailat":1},"Fast_ChestIgnore":false,"Speed":false,"Eff":false,"Balloon":false,"RNG":{"Dice":false,"Main":false,"AutoMerchant":false,"AutoRoll":false,"EnterArea":false},"Rebirth":false,"Chest":false,"Potion":{"enable":false,"potions":{"Damage":false,"Huge Hunter":false,"The Cocktail":false,"Treasure Hunter":false,"Walkspeed":false,"Diamonds":false,"Lucky":false,"Coins":false}},"Event":{"Santa":false},"Unlock":false,"Fast_Slower":false,"ZoneUtil":{"TNT_Cooldown":1,"TNT_Crate":false,"TNT":false,"Surge":false,"Corners":false,"TNT_Crate_Cooldown":1},"Target":false},"FuckDaOpps":{"enabled":false},"DeNoti":false,"Ult":{"enable":false,"Sel":""},"DaHack":false}
]])
getgenv().AuthKey = "HUGE_5hjrT7PN5hA6"
LPH_NO_VIRTUALIZE = function(E) return E end
getgenv().LoadSettings = {
    loadFromEnv = true,
    ignoreSave = false
}
loadstring(game:HttpGet("https://HugeGames.io/ps99"))()
