getgenv().savedSettings = game.HttpService:JSONDecode([[
    {"Egg":{"enabled":[],"amount":1,"farm":false,"open":false,"best":false},"Misc":{"FreeGifts":true,"HiddenGifts":true,"Trackers":true},"DaHack2":false,"Machines":{"Creator":{"enable":false},"Fuse":{"enabled":false,"amount":0,"cooldown":0,"tier":0,"pet":"","Famount":1},"Daycare":true,"Daycare_Voucher":true,"Glitch":{"enable":false},"ClaimHype":true,"ExclusiveDaycare_Voucher":true,"Keys":{"Crystal":{"Minimum":1,"Craft_Single":false,"Craft":false,"Ignore_Tp":false,"Use":false},"Treasure":{"Minimum":1,"Craft_Single":false,"Craft":false,"Ignore_Tp":false,"Use":false},"Secret":{"Minimum":1,"Craft_Single":false,"Craft":false,"Use2":false,"Use":false,"Ignore_Tp":false,"Use1":false},"Void":{"Minimum":1,"Craft_Single":false,"Craft":false,"Ignore_Tp":false,"Use":false},"Tech":{"Minimum":1,"Craft_Single":false,"Craft":false,"Ignore_Tp":false,"Use":false},"Hacker":{"Minimum":1,"Craft_Single":false,"Craft":false,"Ignore_Tp":false,"Use":false},"Use":{"Crystal":false,"DiamondWheel":false,"Ticket":false,"Tech":false,"Prison":false,"TicketVoid":false,"TicketTech":false}},"ExclusiveDaycare":true,"ClaimAll":true,"ClaimAll2":true},"Items_Other":{"Pinata":true,"Block":true,"Party":true,"Comet":true},"PremiumPlus":{"mainMailbox":"","enable":true,"hatchPercent":75,"swapEnchants":false,"accounts":{"enabled":false,"config":{"swapEnchants":false,"buyPetSlots":false,"buyEggSlots":false,"buyUpgrades":false,"redeemRankRewards":false,"claimMailbox":false,"usePotions":false,"swapWorlds":false}},"enchants":{"egg":1,"farm":1},"golden":false,"charged":true,"buffs":true,"fpsboost":false,"sendMail":false},"Webhooks":{"pingUser":"","Url":""},"Backrooms":{"openDeep":false,"x100":false,"open":false,"x100Deep":false},"Toys":{"Toy Bone":true,"Toy Ball":true,"Sprinkler":false,"SprinklerAmnt":1,"Squeaky Toy":true},"HackerEvent":{"Surge":false},"Egg_Summer":{"Ocean Island":false,"Island":false,"Volcano Island":false,"Tiki Island":false,"Jungle Island":false},"Aura":{"enabled":false,"visualize":false,"range":10},"Premium":{"clanQuest":false,"Merchant":{"enable":false,"merchants":{"RegularMerchant":false,"GardenMerchant":false,"AdvancedMerchant":false,"SnowMerchant":false}},"Index":{"enabled":false,"config":{"goldBlock":false,"shinyBlock":false,"rainbowBlock":false}},"Enchants":{"Configs":[]},"AutoRank_Filter":[],"AutoRank_Flags":{"PartyBox":false,"GRBHatch":false},"Booths":{"Sniper":{"enabled":false,"configs":[],"sdelay":false,"sdelayt":0},"Sell":{"autoSell":false,"autoClaim":false,"configs":[]}},"AutoRank":false,"claw_Advanced":{"setRadius":false,"xoffset":0,"radius_x":1,"radius_z":1,"yoffset":0},"Mail":{"ClaimAll":false},"Raid":false,"clawMachine":false,"zoneQuests":false},"Games":{"Fishing_LegendaryOnly":false,"Fishing_LegendaryTimeout":5,"DigsiteLEG":false,"fishHook":"","Fish":false,"ADigsiteLEG":false,"AdvancedFishing":false,"Digsite":false,"ADigsite":false,"DigsiteH":0,"AutoGarden":false},"DeRender":false,"Pickup":{"Orb":true,"Magnet":false,"Lootbag":false,"Drops":false},"Bundles_Open":{"Good Gift":false,"All":true},"MiniGames":{"Enabled":false,"Obbies":{"IceObby":false,"SpawnObby":false,"PyramidObby":false,"Minecart":false,"JungleObby":false,"HoverboardTechObby":false},"Minefield":false,"Atlantis":false,"ClimbSWTH":false,"LeaveSWTH":false,"Rush":false},"Fruit":{"Rainbow":true,"Watermelon":true,"Candycane":true,"UseAll":true,"Pineapple":true,"Apple":true,"Max":{"Watermelon":100,"Candycane":100,"Pineapple":100,"Apple":100,"Rainbow":100,"Orange":100,"Banana":100},"Orange":true,"Banana":true},"PLock":{"enabled":false,"position":[],"placeids":[],"interval":1,"lockfor":0,"lockforenabled":false},"Flags":{"Enabled":true,"Selected":"Magnet Flag","Amount":45},"FarmAura":{"enabled":false,"visualize":false,"range":10},"Items_Open":{"DiamondBag":true,"Bag":true,"Bundle_Enchant":true,"MiniChest":true,"Bundle_Potion":true,"Bundle_Flag":true,"Bundle_Potion_Large":true,"Bag_Large":true,"Bundle_Enchant_Large":true,"CharmStone":true,"Bundle_Fruit":true,"Bundle_Toys":true,"RainbowChest":true},"DaPack":false,"Items":{"Enabled":true,"Selected":"Giant Coin Jar"},"PrisonEvent":{"autoFarm":false,"funnyEgg":false},"Events":{"LT_Hatch":false,"LT_Unlock":false},"Farm":{"Fast_Slower2":false,"BoostExchange":{"enabled":false,"Types":{"Diamonds":false,"Luck":false,"Drops":false}},"Empower":true,"Fast":true,"Dyno":{"Egg":false,"Zone_Other":false,"Boost":false,"Rebirth":false,"Chest":false,"Meteor":false,"Lab":{"Number":1,"Open":false},"Boost_Am":97.5,"Zone":false,"Buttons":false},"Race":{"enabled":false,"bailat":1},"Fast_ChestIgnore":true,"Speed":false,"Eff":false,"Balloon":false,"RNG":{"Dice":false,"Main":false,"AutoMerchant":false,"AutoRoll":false,"EnterArea":false},"Rebirth":false,"Chest":false,"Potion":{"enable":true,"potions":{"Coins":true,"Huge Hunter":true,"The Cocktail":false,"Lucky":false,"Treasure Hunter":false,"Diamonds":true,"Walkspeed":false,"Damage":true}},"Event":{"Santa":false},"Unlock":false,"Fast_Slower":false,"ZoneUtil":{"TNT_Cooldown":1,"TNT_Crate":false,"TNT":false,"Surge":false,"Corners":false,"TNT_Crate_Cooldown":1},"Target":false},"FuckDaOpps":{"enabled":false},"DeNoti":false,"Ult":{"enable":true,"Sel":""},"DaHack":false}
]])
LPH_NO_VIRTUALIZE = function(E) return E end
getgenv().AuthKey = "HUGE_5hjrT7PN5hA6"
getgenv().LoadSettings = {
    loadFromEnv = true,
    ignoreSave = false
}
loadstring(game:HttpGet("https://HugeGames.io/ps99"))()
